{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Action",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceRoot}",
      "args": ["local-action", ".", "src/main.ts", ".env"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Debug Testing",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceRoot}",
      "args": [
        "jest",
        "${fileBasenameNoExtension}",
        "--runInBand",
        "--watch",
        "--coverage=false",
        "--no-cache"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
